*{margin: 0; padding: 0;}
@font-face {
    font-family: 'LufthansaHeadWeb-Bold';
    src: url('./fonts/LufthansaHeadWeb-Bold.woff2');
}
@font-face {
    font-family: 'LufthansaHeadWeb-Light';
    src: url('./fonts/LufthansaHeadWeb-Light.woff2');
}
@font-face {
    font-family: 'LufthansaTextWeb-Bold';
    src: url('./fonts/LufthansaTextWeb-Bold.woff2');
}
@font-face {
    font-family: 'LufthansaTextWeb-Regular';
    src: url('./fonts/LufthansaTextWeb-Regular.woff2');
}

header{  
    height: 6vw; width: 100%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    position: fixed; z-index: 20;
    top: 0; z-index: 20;
    background-color: white;
}  
header .center{
    height: 100%; width: 88%;
    margin: 0 auto;
    display: flex;
    align-items: center;
}
header .center img{
    width: 22%;
}
header .center .word{
    border-left: 0.5vw solid #05164d;
    font-family: 'LufthansaHeadWeb-Light';
    font-size: 1vw;
    margin-left: 1%; padding-left: 0.5%;
    color: #05164d;
}
header .center .notice{
    width: auto; height: 50%;
    border: 0.2vw solid #05164d;
    margin-left: auto; padding: 1vw;
    line-height: 1.5vw;
    cursor: default;
}
header .center .notice .title{
    font-family: 'LufthansaTextWeb-Bold';
    font-size: 1.1vw; color: darkred;
}
header .center .notice .subtitle{
    font-family: 'LufthansaTextWeb-Regular';
    font-size: 1vw;
}


.main{
    height: 100vw; width: 100%;
    border: 1px solid black;
    margin-top: 6vw;
    background-color: white;
}
.main .center{
    height: 100%; width: 88%;
    margin: 0 auto;
    border: 1px solid black;
}