*{margin: 0; padding: 0;}
@font-face {
    font-family: 'LufthansaHeadWeb-Bold';
    src: url('../fonts/LufthansaHeadWeb-Bold.woff2');
}
@font-face {
    font-family: 'LufthansaHeadWeb-Light';
    src: url('../fonts/LufthansaHeadWeb-Light.woff2');
}
@font-face {
    font-family: 'LufthansaTextWeb-Bold';
    src: url('../fonts/LufthansaTextWeb-Bold.woff2');
}
@font-face {
    font-family: 'LufthansaTextWeb-Regular';
    src: url('../fonts/LufthansaTextWeb-Regular.woff2');
}

@media (min-width: 500px) {
    header{  
        height: 6vw; width: 100%;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        position: fixed; z-index: 20;
        top: 0; z-index: 20;
        background-color: white;
        cursor: default;
    }  
    header .center{
        height: 100%; width: 88%;
        margin: 0 auto;
        display: flex;
        align-items: center;
    }
    header .center img{
        width: 22%;
        cursor: pointer;
    }
    header .center .word{
        border-left: 0.5vw solid #05164d;
        font-family: 'LufthansaHeadWeb-Light';
        font-size: 1vw;
        margin-left: 1%; padding-left: 0.5%;
        color: #05164d;
    }
    header .center .announce{
        width: auto; height: 62.5%;
        border: 0.2vw solid #05164d;
        margin-left: auto; padding: 1.2vw;
        cursor: default; transition: all 0.2s ease;
    }
    header .center .announce:hover{
        background-color: #05164d;
        color: white;
    }
    header .center .announce .title{
        font-family: 'LufthansaTextWeb-Bold';
        font-size: 1.1vw;
        margin-top: -1vw;
    }
    header .center .announce .subtitle{
        font-family: 'LufthansaTextWeb-Regular';
        font-size: 1vw; margin-top: -0.25vw;
    }


    .main{
        height: 80vw; width: 100%;
        margin-top: 6vw;
        background-color: white;
    }
    .main .center{
        height: 100%; width: 80%;
        margin: 0 auto;
    }
    .main .center .carousel{
        height: 40%;
    }
    .main .center .carousel .carousel-inner{
        height: 80%; width: 100%;
        position: absolute; top: 50%; left: 50%;
        transform: translate(-50%,-50%);
    }
    .main .center .carousel .carousel-inner .carousel-item{
        width: 100%; height: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .main .center .carousel .carousel-inner .carousel-item img{
        width: 50%; height: auto;
    }
    .main .center .carousel .carousel-inner .carousel-item .word{
        width: 50%; height: 88%;
        padding: 1vw;
    }
    .main .center .carousel .carousel-inner .carousel-item .word .static_world{
        font-family: 'LufthansaHeadWeb-Light';
        font-size: 2vw; color: #05164d;
    }
    .main .center .carousel .carousel-inner .carousel-item .word .separate{
        margin-top: 1vw;
        border-bottom: 0.25vw solid #05164d;
        width: 3.5vw;
    }
    .main .center .carousel .carousel-inner .carousel-item .word .title{
        font-family: 'LufthansaHeadWeb-Bold';
        font-size: 1.2vw; color: #05164d;
        margin-top: 1vw;
    }
    .main .center .carousel .carousel-inner .carousel-item .word .subtitle{
        font-family: 'LufthansaTextWeb-Regular';
        font-size: 1.1vw;margin-top: 1vw;
    }

    .main .center .cards{
        width: 100%; height: 60%;
    }
    .main .center .cards .title{
        width: auto; height: auto;
        font-family: 'LufthansaHeadWeb-Bold';
        font-size: 2vw; text-align: center;
        text-transform: uppercase; color: #05164d;
    }
    .table-container {  
        max-height: 90%;
        overflow-y: auto;
        margin-top: 1%; border: 0.1vw solid black;
    }
    .main .center .cards .table-container table{
        width: 100%;
        margin: 0 auto;
        text-align: center;
    }
    .main .center .cards .table-container table thead{
        font-family: 'LufthansaTextWeb-Bold';
        font-size: 1.1vw;
        position: sticky; top: 0;
        background-color: white;
    }
    .main .center .cards .table-container table tbody{
        font-family: 'LufthansaTextWeb-Regular';
        font-size: 1vw;
    }
    body {  
        display: grid;  
        grid-template-rows: 1fr auto; /* 1fr for content, auto for footer */  
    }
    html, body {  
        height: 100%;  
        margin: 0;  
    } 
    footer{
        width: 100%; height: 6vw;
        background-color: #05164d;
    }
    footer .center{
        width: 80%; height: 100%;
        margin: 0 auto;
        display: flex;
        align-items: center;
        font-family: 'LufthansaTextWeb-Regular';
        font-size: 1.0vw; color: white;
    }
}

@media (max-width: 500px) {
    header{  
        height: 16vw; width: 100%;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        position: fixed; z-index: 20;
        top: 0; z-index: 20;
        background-color: white;
        cursor: default;
    }  
    header .center{
        height: 100%; width: 88%;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    header .center img{
        width: 45%;
        cursor: pointer;
    }
    header .center .word{
        border-left:0.5vw solid #05164d;
        font-family: 'LufthansaHeadWeb-Light';
        font-size: 2.5vw;
        margin-left: 2%; padding-left: 2%;
        color: #05164d;
    }
    header .center .announce{
        width:30%; height: 50%;
        border: 0.2vw solid #05164d;
        margin-left: auto; padding: 1.5vw;
        cursor: default; transition: all 0.2s ease;
        overflow: hidden;
    }
    header .center .announce:hover{
        background-color: #05164d;
        color: white;
    }
    header .center .announce .title{
        font-family: 'LufthansaTextWeb-Bold';
        font-size: 2.2vw;
        margin-top: -1vw;
    }
    header .center .announce .subtitle{
        font-family: 'LufthansaTextWeb-Regular';
        font-size: 2vw; margin-top: -0.25vw;
        display: none;
    }


    .main{
        height: 200vw; width: 100%;
        margin-top: 20vw;
        background-color: white;
    }
    .main .center{
        height: 100%; width: 90%;
        margin: 0 auto;
    }
    .main .center .carousel{
        height: 50%;
    }
    .main .center .carousel .carousel-inner{
        height: 100%; width: 100%;
        position: absolute; top: 50%; left: 50%;
        transform: translate(-50%,-50%);
    }
    .main .center .carousel .carousel-inner .carousel-item{
        width: 100%; height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .main .center .carousel .carousel-inner .carousel-item img{
        margin-top: 10%;
        width: 100%; height: auto;
    }
    .main .center .carousel .carousel-inner .carousel-item .word{
        width: 100%; height: auto;
        padding: 1vw;
    }
    .main .center .carousel .carousel-inner .carousel-item .word .static_world{
        font-family: 'LufthansaHeadWeb-Light';
        font-size: 8vw; color: #05164d;
    }
    .main .center .carousel .carousel-inner .carousel-item .word .separate{
        margin-top: 1vw;
        border-bottom: 0.5vw solid #05164d;
        width: 10vw;
    }
    .main .center .carousel .carousel-inner .carousel-item .word .title{
        font-family: 'LufthansaHeadWeb-Bold';
        font-size: 3vw; color: #05164d;
        margin-top: 2vw;
    }
    .main .center .carousel .carousel-inner .carousel-item .word .subtitle{
        font-family: 'LufthansaTextWeb-Regular';
        font-size: 3vw;margin-top: 2vw;
    }

    .main .center .cards{
        width: 100%; height: 50%;
    }
    .main .center .cards .title{
        width: auto; height: auto; margin-top: 5%;
        font-family: 'LufthansaHeadWeb-Bold';
        font-size: 4vw; text-align: center;
        text-transform: uppercase; color: #05164d;
    }
    .table-container {  
        max-height: 90%;
        overflow-y: auto; border: 0.1vw solid black; 
    }
    .main .center .cards .table-container table{
        width: 100%;
        margin: 0 auto;
        text-align: center;

    }
    .main .center .cards .table-container table thead{
        font-family: 'LufthansaTextWeb-Bold';
        font-size: 2vw;
        position: sticky; top: 0;
        background-color: white;
    }
    .main .center .cards .table-container table tbody{
        font-family: 'LufthansaTextWeb-Regular';
        font-size: 2vw;
    }

    body {  
        display: grid;  
        grid-template-rows: 1fr auto; /* 1fr for content, auto for footer */  
    }
    html, body {  
        height: 100%;  
        margin: 0;  
    } 
    footer{
        width: 100%; height: 10vw;
        background-color: #05164d;
        margin-top: 2vw;
    }
    footer .center{
        width: 80%; height: 100%;
        margin: 0 auto;
        display: flex;
        align-items: center;
        font-family: 'LufthansaTextWeb-Regular';
        font-size: 2vw; color: white;
    }
}