*{margin: 0; padding: 0;}
@font-face {
    font-family: 'LufthansaHeadWeb-Bold';
    src: url('../fonts/LufthansaHeadWeb-Bold.woff2');
}
@font-face {
    font-family: 'LufthansaHeadWeb-Light';
    src: url('../fonts/LufthansaHeadWeb-Light.woff2');
}
@font-face {
    font-family: 'LufthansaTextWeb-Bold';
    src: url('../fonts/LufthansaTextWeb-Bold.woff2');
}
@font-face {
    font-family: 'LufthansaTextWeb-Regular';
    src: url('../fonts/LufthansaTextWeb-Regular.woff2');
}

@media (min-width: 500px) {
    header{  
        height: 6vw; width: 100%;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        position: fixed; z-index: 20;
        top: 0; z-index: 20;
        background-color: white;
        cursor: default;
    }  
    header .center{
        height: 100%; width: 88%;
        margin: 0 auto;
        display: flex;
        align-items: center;
    }
    header .center img{
        width: 22%;
        cursor: pointer;
    }
    header .center .word{
        border-left: 0.5vw solid #05164d;
        font-family: 'LufthansaHeadWeb-Light';
        font-size: 1vw;
        margin-left: 1%; padding-left: 0.5%;
        color: #05164d;
    }

    .main{
        height: 40vw; width: 100%;
        margin-top: 6vw;
        background-color: white;
    }
    .main .center{
        height: 100%; width: 80%;
        margin: 0 auto;
    }
    .main .center .separate{
        border-top:0.1vw solid gray;
        margin-top: 2%;
    }
    .main .center .title{
        font-size: 2.5vw;
        font-family: 'LufthansaHeadWeb-Bold';
        margin-top: 2%; color: #05164d;
    }
    .main .center ul{
        margin-top: 1%;
        margin-left: 2.5%;
        line-height: 4vw;
        font-family: 'LufthansaTextWeb-Regular';
        font-size: 1.2vw;
    }
    .main .center .comment{
        margin-top: 2.5%;
        font-family: 'LufthansaTextWeb-Regular';
        font-size: 1.2vw;
    }
    .main .center .comment a{
        font-family: 'LufthansaTextWeb-Bold';
        text-decoration: none;
        color: #4d6995;
    }
    .main .center .comment a:visited,  
    .main .center .comment a:hover,  
    .main .center .comment a:active,  
    .main .center .comment a:focus {  
        color: #4d6995;
    }

    body {  
        display: grid;  
        grid-template-rows: 1fr auto; /* 1fr for content, auto for footer */  
    }
    html, body {  
        height: 100%;  
        margin: 0;  
    } 
    footer{
        width: 100%; height: 6vw;
        background-color: #05164d;
    }
    footer .center{
        width: 80%; height: 100%;
        margin: 0 auto;
        display: flex;
        align-items: center;
        font-family: 'LufthansaTextWeb-Regular';
        font-size: 1.0vw; color: white;
    }
}

@media (max-width: 500px) {
    header{  
        height: 16vw; width: 100%;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        position: fixed; z-index: 20;
        top: 0; z-index: 20;
        background-color: white;
        cursor: default;
    }  
    header .center{
        height: 100%; width: 88%;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    header .center img{
        width: 45%;
        cursor: pointer;
    }
    header .center .word{
        border-left:0.5vw solid #05164d;
        font-family: 'LufthansaHeadWeb-Light';
        font-size: 2.5vw;
        margin-left: 2%; padding-left: 2%;
        color: #05164d;
    }

    .main{
        height: 180vw; width: 100%;
        margin-top: 20vw;
        background-color: white;
    }
    .main .center{
        height: 100%; width: 80%;
        margin: 0 auto;
    }
    .main .center .separate{
        border-top:0.1vw solid gray;
        margin-top: 5%;
    }
    .main .center .title{
        font-size: 8vw;
        font-family: 'LufthansaHeadWeb-Bold';
        margin-top: 5%; color: #05164d;
    }
    .main .center ul{
        margin-top: 5%;
        margin-left: 10%;
        line-height: 8vw;
        font-family: 'LufthansaTextWeb-Regular';
        font-size: 4vw;
    }
    .main .center .comment{
        margin-top: 5%;
        font-family: 'LufthansaTextWeb-Regular';
        font-size: 4vw;
    }
    .main .center .comment a{
        font-family: 'LufthansaTextWeb-Bold';
        text-decoration: none;
        color: #4d6995;
    }
    .main .center .comment a:visited,  
    .main .center .comment a:hover,  
    .main .center .comment a:active,  
    .main .center .comment a:focus {  
        color: #4d6995;
    }

    body {  
        display: grid;  
        grid-template-rows: 1fr auto; /* 1fr for content, auto for footer */  
    }
    html, body {  
        height: 100%;  
        margin: 0;  
    } 
    footer{
        width: 100%; height: 10vw;
        background-color: #05164d;
        margin-top: 2vw;
    }
    footer .center{
        width: 80%; height: 100%;
        margin: 0 auto;
        display: flex;
        align-items: center;
        font-family: 'LufthansaTextWeb-Regular';
        font-size: 2vw; color: white;
    }
}